<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>App</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
  <div ng-include="'app/layout/navigation.html'"></div>
  <div class="container-fluid ">
    
    <div ng-view=""></div>
  
  </div>
  
  <div ng-include="'app/layout/footer.html'"></div>
  
<script type="text/javascript" src="./vendor/angular/angular.js"></script>
<script type="text/javascript" src="./vendor/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="./vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./app/app.js"></script>
<script type="text/javascript" src="./app/modules/echonest.js"></script>
<script type="text/javascript" src="./app/modules/spotify.js"></script>
<script type="text/javascript" src="./javascripts/main.js"></script>
</body>
</html>
